# Web.API-Template

./: Web.API.sln
src/Web.API.Application/: ServiceCollectionExtensions.cs  Web.API.Application.csproj
src/Web.API.Application/Common/: RequestHandlerBase.cs
src/Web.API.Application/Common/ApplicationResponseModel/: ApplicationResult.cs
src/Web.API.Application/Common/ApplicationResponseModel/Interface/: IErrorResponse.cs
src/Web.API.Application/Common/ApplicationResponseModel/ResponseComponents/: ErrorResponse.cs  ValidationError.cs
src/Web.API.Application/Common/Behavior/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/Web.API.Application/Common/Context/Models/: CurrentUserContext.cs
src/Web.API.Application/Common/Enums/: ErrorEnums.cs
src/Web.API.Application/Common/Exceptions/: PdksApplicationException.cs  ValidationException.cs
src/Web.API.Application/Common/Helpers/: ExceptionHelper.cs  IExceptionHelper.cs
src/Web.API.Application/Features/PublicHoliday/Commands/: CreatePublicHolidayCommand.cs  DeletePublicHolidayCommand.cs  UpdatePublicHolidayCommand.cs
src/Web.API.Application/Features/PublicHoliday/DTOs/: PublicHolidayResponseDto.cs
src/Web.API.Application/Features/PublicHoliday/Queries/: GetAllPublicHolidaysQuery.cs  GetPublicHolidayQuery.cs
src/Web.API.Application/Features/PublicHoliday/Validators/: CreatePublicHolidayCommandValidator.cs
src/Web.API.Application/Mappings/: AutomapperProfiles.cs
src/Web.API.Core/: DefaultCoreModule.cs  Web.API.Core.csproj
src/Web.API.Core/DTOs/Base/: PagedQueryBaseRequest.cs
src/Web.API.Core/Domain/Entities/: BaseEntity.cs  BaseEntityWithState.cs  ExceptionLogs.cs  PublicHoliday.cs
src/Web.API.Core/Domain/Entities/Identity/: ApplicationClaim.cs  ClaimGroup.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserSession.cs  UserToken.cs
src/Web.API.Core/Domain/Interfaces/: IAuditEntity.cs  IGenericEfRepository.cs  IIncludable.cs  ISoftDeleteEntity.cs  IState.cs
src/Web.API.Core/Domain/Interfaces/Repositories/: IPublicHolidayRepository.cs
src/Web.API.Core/Extensions/: Includable.cs  IncludableExtensions.cs
src/Web.API.Infrastructure/: DefaultInfrastructureModule.cs  RepositoryInstaller.cs  StartupSetup.cs  Web.API.Infrastructure.csproj
src/Web.API.Infrastructure/Data/DAL/: AppDbContext.cs  GenericEfRepository.cs
src/Web.API.Infrastructure/Migrations/: 20240521164631_initialmigration.Designer.cs  20240521164631_initialmigration.cs  AppDbContextModelSnapshot.cs
src/Web.API.Infrastructure/SqlRepositories/: PublicHolidayRepository.cs
src/Web.API.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  ValueObject.cs  Web.API.SharedKernel.csproj
src/Web.API.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/Web.API.UI/: Program.cs  ServiceCollectionExtensions.cs  Web.API.csproj  Web.API.http  appsettings.json
src/Web.API.UI/EndPoints/: PublicHolidayController.cs
src/Web.API.UI/Properties/: launchSettings.json
